# Salmon and mixed rice

Thomas Xaviers oppskrift på laks med blandet ris.

## Ingredienser

- løk
- hvitløk
- selleristang(grønnesaken)
- gulrot
- paprika
- ketchup
- salt
- pepper
- flytende buljong.


## Forklaring

du finhakker alle grønnsakene også varmer du opp litt olje i en kjele(2-3 spiseskjeer)(middelssterk varme)
så har du grønnsakene oppi med to spiseskjeer ketchup og lar dem frese rundt i oljen i 2-3 minutter.
så har du risen oppi og 2 spiseeskjeer buljong, dette lar du frese rundt i panna en noen minutter, rør rundt så det ikke brenner seg i bånn.. så har du salt til risen og litt pepper over.
så har du 2 kopper vann til den ene koppen med ris oppi
dette lar du koke opp, så setter du på laveste varme med lokk
og rører rundt en gang før lokket settes på
la det hvile i 15 minutter på svakeste varmen, når det er ferdig tar du kjelen av plata blander i risen en liten boks mais og har lokket på igjen, la den hvile på benken, 

i mens så har du laksefilet i en form i ovnen, den salter du og peprer og har en smørklatt på hver filet.
putter dn i forvarmet ovn til 200 grader, så har du saus til mens fisken lager seg ferdig.tar 20-30 minutter før fisken er ferdig
voila ferdig.

lofoten fiskesaus eller bergensk fisesaus, se bak på den uten melk eller fløte :)

