# Laab gai (spicy chicken salad)

Spicky chicken salad.

## Ingredients
 - 4-500g Chicken minced meat
 - 1-2 Lime
 - Enough Rice :)
 - 2 Tablespoons of dried chillies (ground or whole)
 - 1-2 shallot onions (chopped)
 - 3 Tablespoons mint leaves (chopped)
 - 1 Tablespoon of Coriander (optional)
 - 1 spring onion (optional)
 - Salad for serving (optional)
 - Fish sauce or salt after taste
 - Pepper after taste

##  You will also need
Mortar or simular for grinding rice.

## Preparations
Put rice in the rice cooker, if you wish to eat the salad with rice.

Now roast and ground rice. This is a bit of work, so I add more rice than I need, and keep the ground rice in a ziplock bag or jar for later use.

Heat frying pan to medium heat, without oil. Roast raw uncooked rice in the pan. Stir and roast rice, until it turns yellow. Put the rice in the mortar and ground it untill it's powder.

Ground chillies if you bought whole ones.

## Cooking directions
Heat fryingpan or wok. Cook chiken without oil, in its own water. Add water when it dries out, until chicken is cooked.

Put chicken in a bowl, add all the other ingedients and mix together. Add 1-2 tablespoons of ground rosted rice (or after taste). 

Serve on rice or fresh salad leaves.

Enjoy! :)