# Italiensk pizza

Italiensk pizza er kjempegodt, men kjedelig å lage. Det som er trikset er å lage bunnene på forhånd, og fryse ned de man ikke skal bruke samme dag.

## Ingredienser
- hvetemel
- gjær
- salt

## Fremgangsmåte

### Preparere og heve

1. Løs opp 5 gram gjær i en halvliter med romtemperert vann. 
2. Bland inn 1 kilo hvetemel og 15 gram salt (3 ts).
3. Elt deigen til den får en glatt og fin overflate og fast konsistens.
4. Deigen heves i 3-4 timer (dobbel str), dette tar lengre tid pga lite gjær.

### Forme og steke

5. Del deigen i 7 likestore kuler.
6. La disse bitene heve ytteligere 20 min.
7. Lag en bunn av hver bit i tallerkenstørrelse. Bruk Håndflater og kjevle. Bunnen skal være så tynn som mulig.
8. Stek nederst i ovnen på maks varme (250-300 C), i ca 3min. Har du varmluft, går det fortere.
7. Avkjøl bunnene på rist.


Se også oppskriften på Italiensk pizzasaus!