# Bernaise from Bighorn resturant
Liker du bernaise sausen fra bighorn? Da er dette oppskriften for deg!

## Ingredienser
 - 5 eggeplommer
 - 500g margarin smør (liker du smørsmak, velger du smør)
 - 3ss estragon i lake elle 2ss tørket estragon
 - 3ss worchester saus
 - 1/2 ts piffi

## Fremgangsmåte
Ha egga i en bolle, med de andre ingrediensene (untatt margarin/smør), 
kjør dette med stavmixer eller du kan vispe det GODT. Varm smør i micro eller gryte,
ha så i litt smør 1/10 kanskje, rør godt, ha i litt til, rør godt, slikt gjør du til du har fått en fin og god konsistens på sausen. 

Det som er viktig er at man IKKE koker opp sausen for å gjøre den varm, den skal være rundt 50-60 grader ved servering..