# Italiensk pizzasaus

## Ingredienser

 - 0,5-2kg plommetomater eller cherrytomater (evt. kan grovhakket bokstomat brukes, ica har en god type).
 - En løk.
 - 2-4 Hvitløkfedd.
 - 1 potte frisk basillikum, revet.
 - 5 ss extra virgin oliven olje. 
 - salt etter smak.
 - eventuelt andre gode krydder, oregano, eller tabasco f.eks

## Fremgangsmåte

 1. (valgfritt) Skrell tomatene. Beste måten å gjøre det på er å skjære ett kryss i toppen på de, dyppe de noen sekunder i kokende vann, og raskt over i iskalt vann.
 2. Kutt tomatene i biter
 3. Legg olivenoljen i en tykkbunnet gryte/kjele og legg i løken. La løken simmre til den er blank.
 4. Rør inn tomatene.
 5. La sausen småkoke i 20minutter - uten lokk!
 6. Tilsett basilikum, salt og litt sukker.

Se også oppskriften for italiensk pizzabunn.
